<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Roboto, sans-serif;
    }

    .solid {
      background-color: palegreen;
      width: 100px;
      height: 100px;
      border-style: solid;
      border-width: 5px;
      border-color: red;
      border-radius: 5px;
    }
    .dashed {
      background-color: palegreen;
      width: 100px;
      height: 100px;
      border-style: dashed;
      border-width: 5px;
      border-color: blue;
      border-radius: 20px 10px;
    }
    .dotted {
      background-color: palegreen;
      width: 100px;
      height: 100px;
      border-style: dotted;
      border-width: 5px;
      border-color: green;
      border-radius: 30px 20px 10px 5px;
    }
    .double {
      background-color: palegreen;
      width: 100px;
      height: 100px;
      border-style: double;
      border-width: 5px;
      border-color: aqua goldenrod;
      border-radius: 50px/100px;
    }
    .groove {
      background-color: palegreen;
      width: 100px;
      height: 100px;
      border-style: groove;
      border-width: 5px;
      border-color: blueviolet plum darkorchid rebeccapurple;
    }
    .ridge {
      background-color: palegreen;
      width: 100px;
      height: 100px;
      border-style: ridge;
      border-width: 5px;
      border-radius: 50%;
    }
    .inset {
      background-color: palegreen;
      width: 100px;
      height: 100px;
      border-style: inset;
      border-width: 5px;
    }
    .outset {
      background-color: palegreen;
      width: 100px;
      height: 100px;
      border-style: outset;
      border-width: 5px;
    }
    .varios {
      background-color: palegreen;
      width: 100px;
      height: 100px;
      border-style: solid ridge dotted double;
      border-width: 5px;
    }
  </style>
  <body>
    <h1>Bordas</h1>
    <p>
      Podemos definir as configurações das nossas bordas através das
      propriedades
    </p>
    <ul>
      <li>Border-width</li>
      <li>Border-style</li>
      <li>Border-color</li>
    </ul>
    <h2>Estilo: Solid</h2>
    <div class="solid"></div>
    <h2>Estilo: Dashed</h2>
    <div class="dashed"></div>
    <h2>Estilo: Dotted</h2>
    <div class="dotted"></div>
    <h2>Estilo: Dotted</h2>
    <div class="double"></div>
    <h2>Estilo: Grovve</h2>
    <div class="groove"></div>
    <h2>Estilo: Ridge</h2>
    <div class="ridge"></div>
    <h2>Estilo: Inset</h2>
    <div class="inset"></div>
    <h2>Estilo: Outset</h2>
    <div class="outset"></div>
    <h2>Estilo: Varios</h2>
    <div class="varios"></div>
  </body>
</html>
