<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      height: 200vh;
    }

    .inline {
      display: inline-block;
    }

    .exemplo {
      width: 100px;
      height: 100px;
      margin: 10px;
      padding: 10px;
      border-radius: 4px;
    }
    #elemento-1 {
      background-color: aqua;
    }
    #elemento-2 {
      background-color: rebeccapurple;
      position: relative;
      top: 20px;
      left: 20px;
      right: 10px;
    }
    #elemento-3 {
      background-color: red;
    }
    #elemento-4 {
      background-color: blue;
    }
    #elemento-5 {
      background-color: green;
      position: relative;
      top: 100px;
    }
    #elemento-6 {
      background-color: orange;
    }
  </style>

  <body>
    <h1>Posicionando os elementos em tela</h1>

    <p>
      A propriedade position vai nos ajudar a manipular a localização/posição do
      elemento na sua página.
    </p>

    <ul>
      <li><code>position: static;</code></li>
      <li><code>position: relative;</code></li>
      <li><code>position: absolute;</code></li>
      <li><code>position: fixed;</code></li>
      <li><code>position: sticky;</code></li>
    </ul>

    <h3>Exemplos:</h3>

    <div id="elemento-1" class="exemplo inline">Elemento 01</div>
    <div id="elemento-2" class="exemplo inline">Elemento 02</div>
    <div id="elemento-3" class="exemplo inline">Elemento 03</div>

    <hr />

    <div id="elemento-4" class="exemplo">Elemento 04</div>
    <div id="elemento-5" class="exemplo">Elemento 05</div>
    <div id="elemento-6" class="exemplo">Elemento 06</div>
  </body>
</html>
