<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .exemplo {
        width: 200px;
        height: 200px;
        background-image: url("https://assets.dio.me/VTgUqMiPAIgvsFdSvgSnVAB5lrqnNxY_N8h8LknnQys/f:webp/q:80/w:120/L2Fzc2V0cy9kaW9tZS9sb2dvLWZ1bGwuc3Zn");
        background-size: contain;
        border: 1px solid red;
        overflow: auto;
      }
      #fixed {
        background-attachment: fixed;
      }
      #scroll {
        background-attachment: scroll;
      }
      #local {
        background-attachment: local;
      }
    </style>
  </head>
  <body>
    <h1>Propriedade <code>background-attachment</code></h1>

    <code>background-attachment: fixed;</code> (padrão)

    <div id="fixed" class="exemplo">
      O céu estava pintado com tons de laranja e vermelho, enquanto o sol se
      escondia no horizonte. O vento leve balançava as folhas das árvores,
      trazendo um frescor que anunciava o início da noite. Era o tipo de momento
      que fazia tudo parecer mais calmo, como se o tempo tivesse parado por
      alguns segundos para admirar a beleza da simplicidade.
    </div>
    <h1>Propriedade <code>background-attachment</code></h1>

    <code>background-attachment: scroll;</code> (padrão)

    <div id="scroll" class="exemplo">
      O céu estava pintado com tons de laranja e vermelho, enquanto o sol se
      escondia no horizonte. O vento leve balançava as folhas das árvores,
      trazendo um frescor que anunciava o início da noite. Era o tipo de momento
      que fazia tudo parecer mais calmo, como se o tempo tivesse parado por
      alguns segundos para admirar a beleza da simplicidade.
    </div>
    <h1>Propriedade <code>background-attachment</code></h1>

    <code>background-attachment: local;</code> (padrão)

    <div id="local" class="exemplo">
      O céu estava pintado com tons de laranja e vermelho, enquanto o sol se
      escondia no horizonte. O vento leve balançava as folhas das árvores,
      trazendo um frescor que anunciava o início da noite. Era o tipo de momento
      que fazia tudo parecer mais calmo, como se o tempo tivesse parado por
      alguns segundos para admirar a beleza da simplicidade.
    </div>
  </body>
</html>
